JWT_SECRET=85hxVMz4dkJibDyqU+LxLJG9khUiPce159JRZMyAnu8=
JWT_EXPIRES_IN=24h
NODE_ENV=production
CORS_ORIGIN=https://clean-code.vercel.app
LOG_LEVEL=error
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100